{
  "name": "Faygo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "startServer": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanmcvicker12/Faygo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanmcvicker12/Faygo/issues"
  },
  "homepage": "https://github.com/ryanmcvicker12/Faygo#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
